<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumlah bilangan ganjil Atau Genap</title>
</head>
<body>
    <script>
        var data = [] ;
        var hasilGanjil = 0, hasilGenap = 0;

        var batasBawah = parseInt(prompt('Masukkan batas bawah : '));
        var batasAtas = parseInt(prompt('Masukkan batas atas : '));
        
        if(batasBawah > batasAtas){
            var temp = batasAtas;
            batasAtas = batasBawah;
            batasBawah = temp;
        }

        for(var i = batasBawah; i <= batasAtas; i++){
            data.push(i);
        }

        for (var i = 0; i < data.length; i++) {
            if(data[i] % 2 == 0){
                hasilGenap += 1;
            }else{
                hasilGanjil += 1;
            }
        }

        var dataGenap = data.filter(function(e) {
            return e % 2 == 0;
        });
        var dataGanjil = data.filter(function(e) {
            return e % 2 == 1;
        });
        console.log('Data Ganjil : ' + dataGanjil.join(','));
        console.log('Data Genap : ' + dataGenap.join(','));

        // console.log('\n');
        console.log('Hasil dari penjumlahan semua data Genap : '+ hasilGenap
        + '\nHasil dari Penjumlahan semua data Ganjil : ' + hasilGanjil);
    </script>
</body>
</html>